<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.696);
        }

        #form_div {
            background-color: white;
            margin-left: 10vw;
            margin-top: 5vw;
            margin-right: 10vw;
            border-style: groove;
            border-color: white;
            border-width: 1vh;
            padding: 3vw;
        }

        input[type="text"]{
            border-style: solid;
            padding: 0.5vh;
            padding-left: 1vh;
            padding-right: 2vh;
        }

        .clicked{
            border-color: rgb(48, 228, 48);
        }

        #check_box_field {
            border: 1px solid black;
            padding-left: 2vw;
            margin-bottom: 3vw;
        }

        #sub {
            font-size: inherit;
            color: black;
            padding: 1vh;
            padding-left: 2vh;
            padding-right: 2vh;
            background: white;
            border: solid;
            border-radius: 1vh;
            border-width: 0.3vh;
            border-color: rgb(39, 180, 39);
        }

        #re {
            font-size: inherit;
            color: black;
            padding: 1vh;
            padding-left: 2vh;
            padding-right: 2vh;
            background: white;
            border: solid;
            border-radius: 1vh;
            border-width: 0.3vh;
            border-color: red;
        }

        #sub:hover {
            color: white;
            background: rgb(39, 180, 39);
        }

        #re:hover {
            color: white;
            background: red;
        }
    </style>
</head>

<body>

    <div id="form_div" onsubmit="submit()">

        <h1>Student Registration Form</h1>
        <form>

            <input type="text" onblur="is_alphabetical('first_name')" placeholder="First Name" id="first_name" title="Enter Your First Name." required>
            <input type="text" onblur="is_alphabetical('last_name')" placeholder="Last Name" id="last_name" title="Enter Your Last Name." required><br><br>
            <input type="text" onblur="check_rollno('rollno')" placeholder="Roll Number" id="rollno" title="Enter Your Roll Number." required><br><br>

            <input type="radio" name="gender" value="Male" title="Your gender" required>
            <label for="Male">Male</label><br>
            <input type="radio" name="gender" title="Your gender" value="Female">
            <label for="Female">Female</label><br>
            <input type="radio" name="gender" title="Your gender" value="Others">
            <label for="Others">Others</label><br><br>

            <label for="birthday">Date of Birth</label>
            <input type="date" id="birthday" title="Enter Your Date of Birth" required><br><br>

            <div id="check_box_field">
                <p>Check the box for the level of qualification you have completed till now.</p>
                <input type="checkbox" name="checkbox" required>
                <label for="checkbox">Secondary</label>
                <input type="checkbox" name="checkbox">
                <label for="checkbox">High School</label>
                <input type="checkbox" name="checkbox">
                <label for="checkbox">Senior Secondary</label><br><br>
            </div>

            <label for="dropdown">Choose Language</label>
            <select name="dropdown" title="Select the language you want to study in!!" required>
                <option value="">select</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select>

            <br><br>
            <button id="re" type="reset" title="Reset the form.">Reset</button>
            <button id="sub" type="submit" title="Submit the form.">Submit</button>
        </form>
    </div>

    <script>

        function is_alphabetical(id) {
            // this function checks if there is any character other than alphabets
            // if there is then return false otherwise true.
            
            var element = document.getElementById(id)
            var name = element.value
            for (let char of name) {
                char = char.toLowerCase();
                if (("a".charCodeAt() <= char.charCodeAt() || char.charCodeAt() >= "z".charCodeAt()) == false) {
                    element.style.borderColor = 'red';
                    element.style.color = 'red';
                    alert("Name should contain alphabets only!!")
                    return
                }
                else if(name == ''){
                    element.style.borderColor = 'red';
                    element.style.color = 'red';
                    alert("Name field can not be empty!!")
                    return
                }
            }
            element.style.borderColor = 'green';
            element.style.color = 'green';
        }

        // for roll number
        function check_rollno(id){
            var element = document.getElementById(id);
            roll_no = element.value;

            if(roll_no.length == 7){
                element.style.borderColor = 'green';
                element.style.color = 'green';    
            }
            else{
                element.style.borderColor = 'red';
                element.style.color = 'red';
                alert("Roll Number must be of 7 digits.");
                return;
            }
        }

        function submit(){
            document.write("<h2>All the entered data was correct and your form has been submitted successfully!!")
        }
    </script>
</body>

</html>
